-- サッカー
INSERT INTO Record (`PlayerID`, `Match_Name`, `Match_Day`, `Match_Results`, `Reflect`)
VALUES
(1, '親善試合', '2024-01-01', '2-1で勝利', 'チームワークが良かった'),
(1, 'リーグ戦', '2024-01-02', '1-2で敗北', '相手チームが強かった'),
(1, '練習試合', '2024-01-03', '0-0の引き分け', '守備が安定した'),
(1, 'トーナメント', '2024-01-04', '3-0で勝利', '攻撃陣が爆発した');

-- 陸上競技（一番多い）
INSERT INTO Record (`PlayerID`, `Match_Name`, `Match_Day`, `Match_Results`, `Reflect`)
VALUES
(1, '100m走', '2024-01-05', '10秒52', '良いスタートが切れた'),
(1, '走り幅跳び', '2024-01-06', '6m80', '記録更新に成功した'),
(1, 'やり投げ', '2024-01-07', '45m20', 'フォームが安定してきた'),
(1, '1500m走', '2024-01-08', '4分15秒', '持久力を磨くためにもう少し練習が必要');

-- 野球
INSERT INTO Record (`PlayerID`, `Match_Name`, `Match_Day`, `Match_Results`, `Reflect`)
VALUES
(1, '練習試合', '2024-01-09', '5-3で勝利', 'ピッチャーの制球が安定してきた'),
(1, '公式戦', '2024-01-10', '7-4で勝利', '打線が爆発した'),
(1, 'トーナメント', '2024-01-11', '1-2で敗北', '逆転されてしまった'),
(1, '親善試合', '2024-01-12', '2-2の引き分け', '堅守速攻で戦った');


INSERT INTO trainingsessions (`PlayerID`, `SessionDate`, `Intensity`, `SessionPurpose`, `Reflection`, `Time`, `WeekNumber`)
VALUES
(1, '2024-01-01', 'High', 'スプリントトレーニング', '良好なパフォーマンス', '01:30:00', 'Week 1'),
(1, '2024-01-02', 'Medium', '跳躍技術の向上', '課題が明確になった', '01:00:00', 'Week 1'),
(1, '2024-01-03', 'Low', 'ストレッチとウォームアップ', '十分な時間が取れなかった', '00:45:00', 'Week 1'),
(1, '2024-01-04', 'High', 'ショットプットの練習', 'フォームが改善されている', '01:45:00', 'Week 1'),
(1, '2024-01-05', 'Medium', 'ハードルの練習', '障害物に対する技術が向上している', '01:30:00', 'Week 1'),
(1, '2024-01-06', 'Low', 'クールダウン', '適切な休憩時間が取れなかった', '01:15:00', 'Week 1'),
(1, '2024-01-07', 'High', '短距離走の練習', 'スプリントの速度が向上している', '01:45:00', 'Week 1'),
(1, '2024-01-08', 'Medium', '跳躍のテクニック練習', '課題が明確になった', '01:30:00', 'Week 2'),
(1, '2024-01-09', 'Low', 'ストレッチとウォームアップ', '運動前の準備が不十分だった', '01:00:00', 'Week 2'),
(1, '2024-01-10', 'High', '走幅跳の練習', '飛距離が伸びてきた', '02:00:00', 'Week 2'),
(1, '2024-01-11', 'Medium', 'ショットプットの練習', '投擲の正確さが向上している', '01:30:00', 'Week 2'),
(1, '2024-01-12', 'Low', 'クールダウン', '疲労回復の時間が不十分だった', '00:45:00', 'Week 2'),
(1, '2024-01-13', 'High', 'スプリントの練習', 'パフォーマンスが向上している', '01:45:00', 'Week 2'),
(1, '2024-01-14', 'Medium', 'ハードルの練習', '技術が安定してきた', '01:30:00', 'Week 2'),
(1, '2024-01-15', 'Low', 'ストレッチとウォームアップ', '運動前の準備が不十分だった', '00:45:00', 'Week 3'),
(1, '2024-01-16', 'High', '走幅跳の練習', '技術が向上してきた', '01:45:00', 'Week 3'),
(1, '2024-01-17', 'Medium', '短距離走の練習', '速度が向上している', '01:30:00', 'Week 3'),
(1, '2024-01-18', 'Low', 'ストレッチとウォームアップ', '十分な時間が取れなかった', '01:00:00', 'Week 3'),
(1, '2024-01-19', 'High', '跳躍技術の向上', '飛距離が伸びてきた', '01:45:00', 'Week 3'),
(1, '2024-01-20', 'Medium', 'ショットプットの練習', '正確さが向上してきた', '01:30:00', 'Week 3');

INSERT INTO trainingnotes (`NoteContent`, `Category`, `Record_Date`)
VALUES
('100m走を10本実施しました。', '瞬発強化系', '2024-01-01'),
('1500m走を3本実施しました。', '持久力強化系', '2024-01-02'),
('走高跳を5回実施しました。', '技術強化系', '2024-01-03'),
('100m走を8本実施しました。', '瞬発強化系', '2024-01-04'),
('3000m走を2本実施しました。', '持久力強化系', '2024-01-05'),
('走幅跳を6回実施しました。', '技術強化系', '2024-01-06'),
('100m走を12本実施しました。', '瞬発強化系', '2024-01-07'),
('5000m走を1本実施しました。', '持久力強化系', '2024-01-08'),
('円盤投げを4回実施しました。', '技術強化系', '2024-01-09'),
('100m走を10本実施しました。', '瞬発強化系', '2024-01-10'),
('2000m走を3本実施しました。', '持久力強化系', '2024-01-11'),
('槍投げを5回実施しました。', '技術強化系', '2024-01-12'),
('100m走を8本実施しました。', '瞬発強化系', '2024-01-13'),
('400m走を4本実施しました。', '持久力強化系', '2024-01-14'),
('走高跳を6回実施しました。', '技術強化系', '2024-01-15'),
('100m走を10本実施しました。', '瞬発強化系', '2024-01-16'),
('3000m走を2本実施しました。', '持久力強化系', '2024-01-17'),
('走幅跳を7回実施しました。', '技術強化系', '2024-01-18'),
('100m走を12本実施しました。', '瞬発強化系', '2024-01-19'),
('5000m走を1本実施しました。', '持久力強化系', '2024-01-20'),
('円盤投げを5回実施しました。', '技術強化系', '2024-01-21'),
('100m走を10本実施しました。', '瞬発強化系', '2024-01-22'),
('1500m走を3本実施しました。', '持久力強化系', '2024-01-23'),
('走高跳を6回実施しました。', '技術強化系', '2024-01-24'),
('100m走を8本実施しました。', '瞬発強化系', '2024-01-25'),
('3000m走を2本実施しました。', '持久力強化系', '2024-01-26'),
('走幅跳を5回実施しました。', '技術強化系', '2024-01-27'),
('100m走を12本実施しました。', '瞬発強化系', '2024-01-28'),
('5000m走を1本実施しました。', '持久力強化系', '2024-01-29'),
('円盤投げを4回実施しました。', '技術強化系', '2024-01-30'),
('100m走を10本実施しました。', '瞬発強化系', '2024-01-31'),
('2000m走を3本実施しました。', '持久力強化系', '2024-02-01'),
('槍投げを5回実施しました。', '技術強化系', '2024-02-02'),
('100m走を8本実施しました。', '瞬発強化系', '2024-02-03'),
('400m走を4本実施しました。', '持久力強化系', '2024-02-04'),
('走高跳を6回実施しました。', '技術強化系', '2024-02-05'),
('100m走を10本実施しました。', '瞬発強化系', '2024-02-06');
